eureka.instance.hostname=localhost

#impedisce al server di registrare se stesso nel registro dei client
eureka.client.register-with-eureka=false

server.port=8761
#La porta di default del server eureka è 8761

eureka.client.fetch-registry=false
#La proprietà eureka.client.fetch-registry nel contesto di un server Eureka è utilizzata per configurare il comportamento
#del server rispetto al recupero (fetching) del registro dei servizi da altri server Eureka.

#Quando eureka.client.fetch-registry è impostato su true (il valore predefinito), il server Eureka cercherà di ottenere
#informazioni sul registro dei servizi da altri server Eureka all'interno della stessa rete.

#Questo comportamento è tipico di un'architettura a microservizi, in cui diversi servizi si registrano presso un server Eureka
#e possono recuperare informazioni sui servizi registrati da altri server Eureka.

#D'altra parte, quando eureka.client.fetch-registry è impostato su false, il server Eureka non cercherà di recuperare
#il registro dei servizi da altri server Eureka. Questa configurazione è utile in scenari in cui il server Eureka
#non ha bisogno di conoscere i servizi registrati in altri server, ad esempio, quando il server Eureka è utilizzato
#come registro locale e non partecipa a un'architettura distribuita di registrazione dei servizi.

#In breve, impostare eureka.client.fetch-registry su false significa che il server Eureka non cercherà di ottenere
#informazioni sul registro dei servizi da altri server Eureka, riducendo così la comunicazione di rete e migliorando
#le prestazioni in scenari specifici.

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-microservices-tutorial

eureka.username=admin
eureka.password=admin